# JiuBeiRobot

./: .gitignore  README.md  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/fecmobile/jiubeirobot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fecmobile/jiubeirobot/base/: ActivityControl.java  BaseActivity.java  BaseApplication.java  BaseBean.java  BaseData.java  BaseDialogFragment.java  BaseFragment.java  BaseMultiRecycleAdapter.java  BaseRecycleAdapter.java  BaseViewHolder.java  IMultiItemType.java  IUIBase.java
app/src/main/java/com/fecmobile/jiubeirobot/bean/: AddressMemberBean.java  BrandBean.java  CellarIDBean.java  CellarInfoBean.java  ChangeBean.java  CheckCodeBean.java  CheckCustomerInfoBean.java  DefaultAddressBean.java  DrinkingTexttureBean.java  FilterBean.java  GrapeVarietyBean.java  GrapevineBean.java  IPickerViewData.java  IShopFilterInteface.java  IdentityCheckResultBean.java  IsRegister.java  ListBean.java  LocalBean.java  LocalPayInfoBean.java  LocalQueryAddressBean.java  LocalQueryAddressOtherBean.java  LocalShopDetailsBean.java  LocalShopIDByBarcode.java  LocalShopListBean.java  LocalStorageCellarTabDetailBean.java  LocalSubmitOrderPramsBean.java  LoginManagerBean.java  MemberAddressBean.java  (+23 more)
app/src/main/res/color/: color_order_list_filter_selector.xml  color_shop_list_filter_default.xml
app/src/main/res/drawable/: progressbar_circle.xml  selector_filter_item_bg.xml  selector_order_list_filter.xml  selector_shop_list_filter_filter.xml  selector_shop_list_filter_item.xml  selector_shop_list_filter_price.xml  shape_default_toast_bg.xml  shape_delete_dialog_bg.xml  shape_divider_bg.xml  shape_gray_boder_btn_bg.xml  shape_gray_editview_bg.xml  shape_index_bg.xml  shape_jiujiao_info.xml  shape_join_shopcart_btn_bg.xml  shape_local_distribution_num.xml  shape_main_color_boder_btn_bg.xml  shape_main_color_num_point.xml  shape_order_list_all_time.xml  shape_order_list_operator.xml  shape_red_boder_ischeck_bg.xml  shape_red_boder_nocheck_bg.xml  shape_red_bound.xml  shape_tv_jiujiaoinfo.xml
app/src/main/res/layout/: activity_customer_manager.xml  activity_full_video.xml  activity_local_buy.xml  activity_local_manager.xml  activity_local_order_list.xml  activity_local_order_pay_result.xml  activity_local_qrpay.xml  activity_local_search_shop.xml  activity_local_storage_cellar_tab.xml  activity_local_user_check_order.xml  activity_login_manage.xml  activity_main.xml  activity_manager_group.xml  activity_order_list.xml  activity_order_search.xml  activity_select_order_pay_type.xml  activity_shop_list.xml  activity_shopping_card.xml  activity_storage_cellar_tab.xml  activity_sys_main_manager.xml  activity_system_forget_pass_word.xml  activity_system_forget_pass_word_found.xml  activity_up_robot_info.xml  activity_user_check_order.xml  activity_walk_into_cellar.xml  activity_web_view.xml  dialog_change_password_dialog.xml  dialog_identiry_check.xml  dialog_local_order_send_and_pay.xml  dialog_order_deliver_info.xml  dialog_preview_img.xml  dialog_register_phone_code_check.xml  dialog_select_bluetooth_adapter.xml  dialog_setting_find_password_dialog.xml  dialog_system_manage_setting_dialog.xml  dialog_user_register.xml  fragment_cellar_indoor.xml  fragment_cellar_video_des.xml  fragment_edit_shipping_address.xml  fragment_filter_types.xml  (+44 more)
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  strings.xml  styles.xml
app/src/test/java/com/fecmobile/jiubeirobot/: ExampleUnitTest.java
(+245 files in other folders)
