apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
//    signingConfigs {
//        config {
//            keyAlias 'jiubeirobot'
//            keyPassword '455202'
//            storeFile file('E:/久碑红酒/机器人APP/benweiji.jks')
//            storePassword '455202'
//        }
//    }
    compileSdkVersion 24
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "com.fecmobile.jiubeirobot"
        minSdkVersion 19
        targetSdkVersion 24
        versionCode 1
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            shrinkResources false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//1  定义产品的特性  用这个可以实现用一套代码创建不同的产品  配置服务器   也可以用来做多渠道打包
    productFlavors {
//      周志勇
        IP_192_168_0_65 {
            buildConfigField "String", "SERVER_IP", "\"http://192.168.0.65/api/\""
        }
//      洪龙顺
        IP_192_168_0_73 {
            buildConfigField "String", "SERVER_IP", "\"http://192.168.0.73/api/\""
        }
//      袁志
        IP_192_168_0_56 {
            buildConfigField "String", "SERVER_IP", "\"http://192.168.0.56/api/\""
        }
//  线上
//        IP_Online {
//            buildConfigField "String", "SERVER_IP", "\"http://open.madameunion.com/api/\""
//        }
//      修改
        //临时网络
        IP_Online {
            //新增的版块的接口
//            buildConfigField "String", "SERVER_IP2", "\"http://open.jbhj.com/api/\""
            buildConfigField "String", "SERVER_IP2", "\"http://local.centurychateau.com/api/\""
            //原有的版块的接口
            buildConfigField "String", "SERVER_IP", "\"http://open.centurychateau.com/api/\""
//            buildConfigField "String", "SERVER_IP","\"http://open.madameunion.com/api/\""

        }
    }
    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
//        debugCompile 'com.squareup.leakcanary:leakcanary-android:1.5.1'
//        releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
//        testCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
    compile project(':pickerview')
    compile 'com.android.support:recyclerview-v7:24.0.0'
    compile 'com.android.support:appcompat-v7:24.0.0'
    compile 'com.android.support:cardview-v7:24.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.jakewharton:butterknife:8.0.1'
    compile 'com.orhanobut:logger:1.8'
    compile 'com.kaopiz:kprogresshud:1.0.2'
    compile 'com.squareup.okhttp3:okhttp:3.6.0'
    compile 'com.google.code.gson:gson:2.8.0'
    compile 'com.android.support:support-v4:24.0.0'
    compile files('libs/sun.misc.BASE64Decoder.jar')
    apt 'com.jakewharton:butterknife-compiler:8.0.1'
    testCompile 'junit:junit:4.12'
    compile project(':xrecyclerview')
    compile project(':receiptsprint')
    compile files('libs/serialport.jar')
    compile 'com.lzy.net:okhttputils:1.8.0'
    //    compile 'com.wanjian:sak:0.1.2.4'
    compile files('libs/jsoup-1.7.2.jar')
    compile 'fm.jiecao:jiecaovideoplayer:5.7'

}
