<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_customer_manager"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.fecmobile.jiubeirobot.ui.activity.cellar.manager.CustomerManagerActivity">

    <include layout="@layout/title_search_icon_title" />

    <com.fecmobile.xrecyclerview.XRecyclerView
        android:id="@+id/rv_customer_manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>
