<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.fecmobile.jiubeirobot.common.MyWebView
        android:id="@+id/wv_content"
        android:layout_width="match_parent"
        android:layout_marginLeft="@dimen/common_margin16dp"
        android:layout_marginRight="@dimen/common_margin14dp"
        android:layout_height="match_parent" />


</FrameLayout>
