<?xml version="1.0" encoding="utf-8"?>
<com.fecmobile.jiubeirobot.common.view.SelectedView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/sv_btn"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

</com.fecmobile.jiubeirobot.common.view.SelectedView>